<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: auto;

        }

        .fa-circle-xmark {
            color: #ED1C24;
            padding: 0 0 0 10px;
            cursor: pointer;
        }

        .fa-circle-check {
            color: #4CB944;
            padding: 0 0 0 10px;
            cursor: pointer;
        }

        #top-group {
            display: flex;
            align-items: center;
        }

        #todolist {
            width: 30vw;
        }

        .todo li {
            border: 1px solid rgb(216, 215, 215);
            border-radius: 10px;
            transition: all 0.4s;
            padding: 3px 10px 3px 20px;
            margin: 5px 0 0 0;
        }

        li:hover {
            background-color: rgba(233, 233, 233, 0.541);
        }

        p {
            margin: 0 0 0 0 !important;
        }
    </style>


</head>

<body>

    <div class="container mt-5">
        <div class="form-group w-50 ">
            <h2 class="mb-5 mt-4">To Do</h2>
            <div id="top-group">
                <input id="text" type="text" class="form-control">
                <i class="fa-solid fa-circle-check fa-2x"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="todolist">
            <ol class="todo">

            </ol>

        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>