<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Palindrom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            background-color: #5C2751;
            color: #C6D4FF;
        }

        h1 {
            font-size: 25px;
        }

        .part {
            width: auto;
            height: auto;
            padding: 50px;
            border-color: #6457A6;
            border-style: solid solid solid solid;
            border-width: 0px 3px 3px 3px;
            border-radius: 30px;
        }

        .fa-solid {
            cursor: pointer;
        }

        .mt-5 {
            color: #C6D4FF;
        }
    </style>


</head>

<body>

    <div class="d-flex justify-content-center py-5">
        <div class="part d-flex flex-column align-items-center">
            <h1>Palindrom mu?</h1>
            <p align="center" class="my-4" id="answer"></p>
            <div class="d-flex flex-column align-items-center">
                <input type="text" id="input" class="form-control">
                <i id="checkButton" class="fa-solid fa-circle-check fa-2xl" style="margin-top: 5vh;"></i>
            </div>

        </div>
    </div>




    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>